def unique_words(some_text="Привет!!!\nБудем, ребята, учиться писать код"
                           " на python?\tучиться (python)"
                           "  нравится всем всем всем  !"):
    """Домашняя работа № 4, задача №6

    Во входной строке записан текст.
    Словом считается последовательность непробельных символов идущих подряд,
    слова разделены одним или большим числом пробелов
    или символами конца строки.
    Определите, сколько различных слов содержится в этом тексте.

    """
    for punctuation_mark in (
            ".", ",", "?", "!", "!!!" ":", ";", '"', "(", ")"
    ):
        some_text = some_text.replace(punctuation_mark, "")
    list_words = some_text.split()
    set_unique_words = set(list_words)
    return len(set_unique_words)
