def palindrome(number=2442):
    """Домашняя работа № 2, задача № 6

    Определите, является ли число палиндромом
    (читается слева направо и справа налево одинаково).
    Число положительное целое, произвольной длины.
    Задача требует работать только с числами
    (без конвертации числа в строку или что-нибудь еще).

    """
    number_1 = number
    pal = 0
    while number > 0:
        digit = number % 10
        pal = pal * 10 + digit
        number = number // 10
    if number_1 == pal:
        return "Это палиндром!"
    else:
        return "Это не палиндром!"
