def pairs_of_numbers(string_num="1 1 1 2 2"):
    """Домашняя работа № 3, задача № 4

    Дан список чисел.
    Посчитайте, сколько в нем пар элементов, равных друг другу.
    Считается, что любые два элемента, равные друг другу
    образуют одну пару, которую необходимо посчитать.
    Входные данные - строка из чисел, разделенная пробелами.
    Выходные данные - количество пар.
    Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар.

    """
    string_num = string_num.split()
    count = 0
    index = 0
    for num in string_num:
        for pair in string_num[index + 1:]:
            if num == pair:
                count += 1
        index += 1
    return f"Количество пар чисел: {count}"
