# Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
# Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
# Используйте генератор списков чтобы получить следующий: ['1a', '2a', '3a', '4a'].
# Одной строкой удалите элемент '2a' из прошлого списка и напечатайте его.
# Скопируйте список и добавьте в него элемент '2a' так,
# чтобы в исходном списке этого элемента не было.

l_1 = [i + j for i in "ab" for j in "bcd"]
print(l_1)
l_2 = l_1[::2]
print(l_2)
l_3 = [str(i) + j for i in range(1, 5) for j in "a"]
print(l_3)
print(l_3.pop(1))
l_4 = l_3.copy()
l_4.insert(1, "2a")
print(l_3)
print(l_4)

# Т.к. .insert() - метод, нежелательный в использовании, а в 5 п. задачи позиция для добавления
# элемента "2a" не указана, можно также использовать .append() - добавить "2а" в конец списка.

l_5 = l_3.copy()
l_5.append("2a")
print(l_3)
print(l_5)
