# Дан список целых чисел.
# Требуется переместить все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход по списку.
# Распечатайте полученный список.

list_num = [1, 0, 3, 0, 2, 0, 5, 0, 4, 0]
for num in list_num:
    if num == 0:
        list_num.remove(num)
        list_num.append(num)
print(list_num)
