# Даны два натуральных числа.
# Вычислите их наибольший общий делитель
# при помощи алгоритма Евклида (мы не знаем функции и рекурсию).

num_1 = int(input("Введите натуральное число: "))
num_2 = int(input("Введите натуральное число: "))
a, b = num_1, num_2
while num_1 != num_2:
    if num_1 > num_2:
        num_1 -= num_2
    else:
        num_2 -= num_1
print(
    "Наибольший общий делитель чисел", a, "и", b, "равен " + str(num_1) + "."
)
