# Во входной строке записан текст.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

some_text = "Привет !!!\nБудем учиться писать код на python?\tучиться python  нравится всем   !!!"
print(some_text)
list_words = some_text.split()
set_unique_words = set(list_words)
print("В тексте содержится", len(set_unique_words), "различных слов.")
